/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 70 60
/vis/viewer/refresh
/control/execute LDsensitive.mac
/control/verbose 2
/tracking/verbose 2
/run/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/initialize
/LDsensitive/LMOProperty RINDEX 0.000002 1.3 0.000008 1.4
/LDsensitive/LMOProperty ABSLENGTH 0.000002 100*mm 0.000008 100*mm
/LDsensitive/worldProperty RINDEX 0.000002 1.0 0.000008 1.0
/LDsensitive/LDProperty ABSLENGTH 0.000002 1 0.0000003 1
/analysis/setFileName LMO_test
/gun/particle opticalphoton
/gun/energy 3 eV
/LDsensitive/gun/randomInLMO1 true
/LDsensitive/gun/randomDirection true
/LDsensitive/gun/optPhotonPolar
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
