/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/axes 0 0 0 10 cm
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/control/execute LDsensitive.mac
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/process/optical/verbose 0
/run/physicsModified
/LDsensitive/LMOProperty RINDEX 0.000002 1.44 0.000003 1.44 0.000004 1.44
/LDsensitive/LMOProperty ABSLENGTH 0.000002 100*mm 0.000003 100*mm 0.000004 100*mm
/LDsensitive/worldProperty RINDEX 0.000002 1.0 0.000008 1.0
/LDsensitive/worldProperty ABSLENGTH 0.000002 200*mm 0.000005 200*mm 0.000008 200*mm
/run/initialize
/analysis/setFileName data/test
/gun/particle opticalphoton
/gun/energy 2.6 eV
/LDsensitive/gun/randomInLMO1 true
/LDsensitive/gun/randomDirection true
/vis/viewer/set/upVector 0 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 70 40
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/random/setSeeds 1 10
/run/printProgress 100000
/run/beamOn 3
/vis/scene/notifyHandlers scene-0
