/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute LDsensitive.mac
/tracking/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/initialize
/LDsensitive/LMOProperty RINDEX 0.000002 1.44 0.000003 1.44 0.000004 1.44
/LDsensitive/LMOProperty ABSLENGTH 0.000002 100*mm 0.000003 100*mm 0.000004 100*mm
/LDsensitive/worldProperty RINDEX 0.000002 1.0 0.000008 1.0
/LDsensitive/worldProperty ABSLENGTH 0.000002 200*mm 0.000005 200*mm 0.000008 200*mm
/analysis/setFileName LMO_withTowerDimensions
/gun/particle opticalphoton
/gun/energy 2.6 eV
/LDsensitive/gun/randomInLMO1 true
/LDsensitive/gun/randomDirection true
/vis/viewer/set/upVector 0 0 1
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 70 40
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/random/setSeeds 1 10
/run/printProgress 10000
/run/beamOn 50
/vis/scene/notifyHandlers scene-0
