# Macro file for example B4
#
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac

#/control/verbose 2
#/tracking/verbose 2
#/run/verbose 2
#/process/optical/verbose 2
#/control/cout/ignoreThreadsExcept 0

#/run/numberOfThreads 4
#/control/cout/ignoreThreadsExcept 0
#
/run/initialize
#
# Default kinematics:
# electron 50 MeV in direction (0.,0.,1.)
# 1000 events
#
/LDsensitive/LMOProperty RINDEX   0.000002 1.44 0.000003 1.44 0.000004 1.44
/LDsensitive/LMOProperty ABSLENGTH   0.000002 100*mm 0.000003 100*mm 0.000004 100*mm

/LDsensitive/worldProperty RINDEX    0.000002 1.0 0.000008 1.0
/LDsensitive/worldProperty ABSLENGTH 0.000002 200*mm  0.000005 200*mm   0.000008 200*mm

#/LDsensitive/LDProperty RINDEX 0.000002 1.97 0.000003 1.97 0.000004 1.97
#/LDsensitive/LDProperty ABSLENGTH 0.000002 .5 0.0000003 .5

/analysis/setFileName LMO_test

/gun/particle opticalphoton
/gun/energy 2.6 eV
/LDsensitive/gun/randomInLMO1 true
/LDsensitive/gun/randomDirection true
#/LDsensitive/gun/optPhotonPolar

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 70 40
/vis/viewer/set/hiddenEdge 1

/random/setSeeds 1 10
/run/printProgress 100000
/run/beamOn 500000
