# Macro file for example B4
#
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac

/control/verbose 2
/tracking/verbose 2
/run/verbose 2
#/process/optical/verbose 2
/control/cout/ignoreThreadsExcept 0

#/run/numberOfThreads 4
#/control/cout/ignoreThreadsExcept 0
#
/run/initialize
#
# Default kinemtics:
# electron 50 MeV in direction (0.,0.,1.)
# 1000 events
#
/LDsensitive/LMOProperty RINDEX   0.000002 1.3 0.000008 1.4
/LDsensitive/LMOProperty ABSLENGTH   0.000002 100*mm 0.000008 100*mm

/LDsensitive/worldProperty RINDEX    0.000002 1.0 0.000008 1.0
#/LDsensitive/worldProperty ABSLENGTH 0.000002 200*mm  0.000005 200*mm   0.000008 200*mm

/LDsensitive/LDProperty ABSLENGTH 0.000002 1 0.0000003 1

/analysis/setFileName LMO_test

/gun/particle opticalphoton
/gun/energy 3 eV
/LDsensitive/gun/randomInLMO1 true
/LDsensitive/gun/randomDirection true
/LDsensitive/gun/optPhotonPolar


# /run/printProgress 100
#/run/beamOn 1
